(defsystem trivial-indent
  :name "Trivial-Indent"
  :version "1.0.0"
  :license "zlib"
  :author "Yukari Hafner <shinmera@tymoon.eu>"
  :maintainer "Yukari Hafner <shinmera@tymoon.eu>"
  :description "A very simple library to allow indentation hints for SWANK."
  :homepage "https://shinmera.com/docs/trivial-indent/"
  :bug-tracker "https://shinmera.com/project/trivial-indent/issues"
  :source-control (:git "https://shinmera.com/project/trivial-indent.git")
  :serial T
  :components ((:file "indent"))
  :depends-on ())
