\input texinfo   @c -*-texinfo-*-
@c %**start of header
@setfilename iolib.info
@settitle IOLib 0.6.0 Manual

@c @exampleindent 2
@c @documentencoding utf-8

@c %**end of header

@c for install-info
@c @dircategory %%INFO-CATEGORY%%
@c @direntry
@c * net.sockets:           %%PROJECT-DESCRIPTION%%
@c @end direntry

@include macros.texinfo

@c Show types, functions, and concepts in the same index.
@syncodeindex tp cp
@syncodeindex fn cp

@copying
@c Copyright @copyright{} 2084 John Doe <john@doe.com>

@include license.texinfo
@end copying

@titlepage
@title IOLib 0.6.0 Manual
@subtitle draft version
@c @author John Doe
@page
@vskip 0pt plus 1filll
@insertcopying
@end titlepage

@contents

@ifnottex
@node Top
@top IOLib
@insertcopying
@end ifnottex

@c Top Menu
@menu
* Overview::
@c * Stream Library::
* Networking Library::
* Comprehensive Index::
@end menu

@node Overview
@chapter Overview

Describe IOLib here.

@c @node Stream Library
@c @chapter Streams
@c @include streams.texinfo

@node Networking Library
@chapter Networking
@include networking.texinfo

@c We call this node ``Comprehensive Index'' so that texinfo's HTML
@c output doesn't generate an index.html that'd overwrite the manual's
@c initial page.
@node Comprehensive Index
@unnumbered Index
@printindex cp

@bye
