(asdf:defsystem lambda-fiddle
  :name "lambda-fiddle"
  :version "1.0.0"
  :license "zlib"
  :author "Yukari Hafner <shinmera@tymoon.eu>"
  :maintainer "Yukari Hafner <shinmera@tymoon.eu>"
  :description "A collection of functions to process lambda-lists."
  :homepage "https://shinmera.com/docs/lambda-fiddle/"
  :bug-tracker "https://shinmera.com/project/lambda-fiddle/issues"
  :source-control (:git "https://shinmera.com/project/lambda-fiddle.git")
  :serial T
  :components ((:file "lambda-fiddle"))
  :depends-on ())
